open_fss_key = 'a27cbbce29b3017df09c82af69d59077d5f0051c'

kis_app_key = "PS5bF53FiDrxbOId3cjoMnk1BLV8SvgriPwD"
kis_app_secret = "eB+G8lQckBba9fOK5ZsqveEDEckoyS/7e0Eht5JGckQJignn1ej8HSxuZsXs2pMKTREZrFc7r1O8xx1fgaAukOAJ/Qz2mJHU2mJNYA6r43qimtPkzYMxeul+oZfPlsFPu1O592Po8RZT9SQZlj8p9s9/UVbnYM0YQ5y1PoQbx+4cRb9OlQc="